/* Reset */
html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: rgb(20, 20, 20);
  color: wheat;
}
h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}
/* figure {
  width: 100%;
  margin: 0;
} */

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  justify-content: center;
  grid-template-columns: 20% 60%;
  grid-template-rows: 15% 10% 1fr 10%;
  grid-template-areas:
    "header header"
    "navbar navbar"
    "aside  main"
    "footer footer";
}

.header {
  width: 100%;
  height: 100%;
  background-color: blueviolet;
  grid-area: header;
}

.navbar {
  width: 100%;
  background-color: rgb(43, 46, 226);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: navbar;
}
.aside {
  background-color: blue;
  grid-area: aside;
}
.aside_toggle {
  display: none;
}
.main {
  height: 100%;
  background-color: rgb(65, 117, 87);
  grid-area: main;
}

.footer {
  height: 10rem;
  background-color: rgb(110, 73, 42);
  grid-area: footer;
}

@media (max-width: 768px) {
  .container {
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 10% 1fr 10%;
    grid-template-areas:
      "header"
      "navbar"
      "main"
      "footer";
  }

  .header {
    grid-area: header;
  }

  .navbar {
    background-color: #796f6f;
    grid-area: navbar;
  }

  .aside {
    position: absolute;
    grid-area: aside;
    height: 10%;
    top: 15%;
    background-color: #4e0c0c;
  }

  .aside_items {
    position: absolute;
    top: 100%;
    left: 0;
    padding: 1rem 0 0 0;
    background: #4e0c0c;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 45vw;
    transform: translateX(-100%);
    transition: 0.3s ease all;
  }

  .aside_items ul {
    padding: 0;
  }

  .aside_items a {
    text-decoration: none;
    line-height: 2rem;
  }

  .aside_toggle {
    display: flex;
    flex-direction: column;
    margin: 15px;
  }

  .aside_toggle span {
    width: 30px;
    height: 4px;
    background: white;
    margin-bottom: 5px;
    border-radius: 2px;
    transform-origin: 5px 0px;
    transition: all 0.2s linear;
  }
  .close span {
    transform: rotate(45deg) translate(0px, 0px);
  }
  .close span:nth-child(2) {
    display: none;
  }
  .close span:nth-child(3) {
    transform: rotate(-45deg) translate(-5px, 1px);
  }
  .open {
    transform: translateX(0);
  }

  .main {
    width: 100%;
    background-color: #941616;
    grid-area: main;
  }
  .footer {
    grid-area: footer;
  }
}
